TOKEN="" # TELEGRAM TOKEN
PG_DATABASE=""
PG_USER=""
PG_PASSWORD=""
PG_HOST=""
PG_PORT=""
MODEL_NAME=""
MODEL_HOSTNAME=""
MODEL_TEMPERATURE=""
LOGS_DIR="logs"
LOGS_FILENAME=""
HISTORY_TABLE_NAME=""
SERVER_HOST=""
SERVER_PORT=""
